views/home.html
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.min.css">
  <script src="../js/script.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Bandjo</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="container">
    <div class="row">
      <div class="col-sm-4">
        <form id="login-form" class="white" action="/login" method="post">
          <label for="email">Email</label><br>
          <input id="email" name="email" type="email"><br>
          <label for="password">Password</label><br>
          <input id="password" name="password" type="password"><br>
          <input id="remember" name="remember" type="checkbox">
          <label for="remember">Remember me</label><br>
          <input id="forgot" name="forgot" type="checkbox">
          <label style="margin-bottom: 12px" for="forgot">Forgot password</label><br>
          <input class="blue-btn" type="submit" value="Log In"><a href="/signup" class="blue-btn">Sign Up</a>
        </form>
      </div>
      <div class="col-sm-8">
        <div class="white">
          <h2>Latest Users</h2>
          <img style="float: left; background: black; margin-right: 10px;" class="img-responsive" width="100" src="{{results.photo}}" alt="{{results.firstName}} {{results.lastName}}"/>
          <a href="/{{results.link}}"><h3>{{results.firstName}} {{results.lastName}}</h3></a>
          <p><b>Instruments:</b>{{results.instruments}}</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>

views/home.jade
doctype html
html(lang='en')
  include includes/head.jade
  body
    include includes/header.jade
    main.container
      div.row
        div.col-sm-4
          form#login-form.white(action='/login', method='post')
            if errMsg
              p.bg-info=errMsg
            label(for='email')="Email"
            br
            input#email(name='email', type='email', value=email)
            br
            label(for='password')="Password"
            br
            input#password(name='password', type='password')
            br
            input#remember(name='remember', type='checkbox')
            label(for='remember')="Remember me"
            br
            input#forgot(name='forgot', type='checkbox')
            label(for='forgot', style='margin-bottom: 12px')="Forgot password"
            br
            input.blue-btn(type='submit', value='Log In')
            a.blue-btn(href='/signup')="Sign Up"
        div.col-sm-8
          div.white
            h2="Latest Users"
            img.img-responsive(src=results.photo, width='100', alt=results.firstName, style='background: black')
            a(href=results.link)
              h3=results.firstName+" "+results.lastName
            p
              b="Instruments: "
              //results.instruments
    include includes/footer.jade
